# NoNeedToLearnCantonese

./: .gitignore  AIService.cs  Form1.Designer.cs  Form1.cs  GetCaretPosition.cs  KeyBoardHook.cs  NoNeedToLearnCantonese.csproj  NoNeedToLearnCantonese.sln  Program.cs  SendMsg.cs  TextOperation.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
